[gd_scene load_steps=12 format=3 uid="uid://dnjl7mxs1k87e"]

[ext_resource type="Script" path="res://Scripts/Pong/pong_game.cs" id="1_1f53n"]
[ext_resource type="Texture2D" uid="uid://ck7nlm07y8qip" path="res://Assets/1x1 White.png" id="1_6eudc"]
[ext_resource type="Script" path="res://Scripts/Pong/arena.cs" id="1_oiwuw"]
[ext_resource type="Script" path="res://Scripts/Pong/player_wall.cs" id="2_rk6gy"]
[ext_resource type="PackedScene" uid="uid://b7vj7tmk05oem" path="res://Scenes/Pong/singleplayer_player.tscn" id="2_vhd2k"]
[ext_resource type="PackedScene" uid="uid://capnpo0onuwn0" path="res://Scenes/Pong/ai.tscn" id="3_k8a4i"]
[ext_resource type="PackedScene" uid="uid://b5stnv5x3rpfy" path="res://Scenes/Pong/ball.tscn" id="4_vomq5"]
[ext_resource type="Script" path="res://Assets/Plugin/Godot Plugin 1.2/OvaniPlayer.gd" id="5_sw08c"]
[ext_resource type="Resource" uid="uid://txgtjfiydg33" path="res://Assets/Music/Synthpop Music Pack/First Flight (RT 3.08)/Synthpop First Flight.tres" id="6_rcwuk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2fd5e"]
size = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2t2c"]
size = Vector2(10, 510)

[node name="Pong" type="Node2D" node_paths=PackedStringArray("_gameStartTimer", "_arena", "_player1Spawn", "_player2Spawn", "_goal1", "_goal2", "_ovaniSoundPlayer", "_gameStatus", "_player1Label", "_player2Label")]
script = ExtResource("1_1f53n")
_singleplayerScene = ExtResource("2_vhd2k")
_aiScene = ExtResource("3_k8a4i")
_gameStartTimer = NodePath("Game Start Timer")
_arena = NodePath("Arena")
_player1Spawn = NodePath("Arena/Player1_Spawn")
_player2Spawn = NodePath("Arena/Player2_Spawn")
_goal1 = NodePath("Arena/Goals/Goal_1")
_goal2 = NodePath("Arena/Goals/Goal_2")
_ovaniSoundPlayer = NodePath("OvaniPlayer")
_gameStatus = NodePath("CanvasLayer/MarginContainer/HBoxContainer/Game Status")
_player1Label = NodePath("CanvasLayer/MarginContainer/HBoxContainer/Player 1 Score")
_player2Label = NodePath("CanvasLayer/MarginContainer/HBoxContainer/Player 2 Score")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -2)

[node name="Arena" type="Node2D" parent="."]
script = ExtResource("1_oiwuw")

[node name="Ball" parent="Arena" instance=ExtResource("4_vomq5")]
monitorable = true
priority = 1

[node name="Player1_Spawn" type="Marker2D" parent="Arena"]
position = Vector2(-467.5, 0)

[node name="Player2_Spawn" type="Marker2D" parent="Arena"]
position = Vector2(467.5, 0)

[node name="Walls" type="Node2D" parent="Arena"]

[node name="Wall_1" type="Area2D" parent="Arena/Walls"]
position = Vector2(0, -250)
scale = Vector2(925, 10)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Walls/Wall_1"]
shape = SubResource("RectangleShape2D_2fd5e")

[node name="Sprite2D" type="Sprite2D" parent="Arena/Walls/Wall_1/CollisionShape2D"]
texture = ExtResource("1_6eudc")

[node name="Wall_2" type="Area2D" parent="Arena/Walls"]
position = Vector2(0, 251)
scale = Vector2(925, 10)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Walls/Wall_2"]
shape = SubResource("RectangleShape2D_2fd5e")

[node name="Sprite2D" type="Sprite2D" parent="Arena/Walls/Wall_2/CollisionShape2D"]
texture = ExtResource("1_6eudc")

[node name="Wall_3" type="Area2D" parent="Arena/Walls"]
position = Vector2(-467.5, 206)
scale = Vector2(10, 100)
script = ExtResource("2_rk6gy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Walls/Wall_3"]
shape = SubResource("RectangleShape2D_2fd5e")

[node name="Sprite2D" type="Sprite2D" parent="Arena/Walls/Wall_3/CollisionShape2D"]
texture = ExtResource("1_6eudc")

[node name="Wall_4" type="Area2D" parent="Arena/Walls"]
position = Vector2(467.5, 206)
scale = Vector2(10, 100)
script = ExtResource("2_rk6gy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Walls/Wall_4"]
shape = SubResource("RectangleShape2D_2fd5e")

[node name="Sprite2D" type="Sprite2D" parent="Arena/Walls/Wall_4/CollisionShape2D"]
texture = ExtResource("1_6eudc")

[node name="Wall_5" type="Area2D" parent="Arena/Walls"]
position = Vector2(467.5, -205)
scale = Vector2(10, 100)
script = ExtResource("2_rk6gy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Walls/Wall_5"]
shape = SubResource("RectangleShape2D_2fd5e")

[node name="Sprite2D" type="Sprite2D" parent="Arena/Walls/Wall_5/CollisionShape2D"]
texture = ExtResource("1_6eudc")

[node name="Wall_6" type="Area2D" parent="Arena/Walls"]
position = Vector2(-467.5, -205)
scale = Vector2(10, 100)
script = ExtResource("2_rk6gy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Walls/Wall_6"]
shape = SubResource("RectangleShape2D_2fd5e")

[node name="Sprite2D" type="Sprite2D" parent="Arena/Walls/Wall_6/CollisionShape2D"]
texture = ExtResource("1_6eudc")

[node name="Goals" type="Node2D" parent="Arena"]

[node name="Goal_1" type="Area2D" parent="Arena/Goals"]
position = Vector2(-482.5, 0)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Goals/Goal_1"]
shape = SubResource("RectangleShape2D_g2t2c")

[node name="Goal_2" type="Area2D" parent="Arena/Goals"]
position = Vector2(482.5, 0)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena/Goals/Goal_2"]
shape = SubResource("RectangleShape2D_g2t2c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Player 1 Score" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Score: X"

[node name="Game Status" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1

[node name="Player 2 Score" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Score: X"
horizontal_alignment = 2

[node name="OvaniPlayer" type="Node" parent="."]
script = ExtResource("5_sw08c")
QueuedSongs = Array[Resource("res://Assets/Plugin/Godot Plugin 1.2/OvaniSong.gd")]([ExtResource("6_rcwuk")])
Volume = -25.0
LoopQueue = true

[node name="Game Start Timer" type="Timer" parent="."]
