[gd_scene load_steps=3 format=3 uid="uid://dwfutylclqbrl"]

[ext_resource type="Texture2D" uid="uid://ck7nlm07y8qip" path="res://Assets/1x1 White.png" id="1_pr2lr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j68k"]
size = Vector2(1, 1)

[node name="Wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pr2lr")

[node name="StaticBody2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2j68k")
