[gd_scene load_steps=3 format=3 uid="uid://dfl0lceord6up"]

[ext_resource type="Texture2D" uid="uid://d174as84q0k1g" path="res://Assets/snakeBodyPatterned2.jpg" id="1_13jp0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajfak"]
size = Vector2(60, 60)

[node name="Snake Body" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ajfak")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_13jp0")
